{
    "name": "ivanmijatovic89/proto-view-generator",
    "description": "",
    "authors": [
        {
            "name": "ivanmijatovic89",
            "email": "ivanmijatovic89@gmail.com"
        }
    ],
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/ivanmijatovic89/laravel-proto-generator"
      }
    ],


    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*",
      "ivanmijatovic89/laravel-proto-generator": "2.0.*"

    },
  

    "autoload": {
        "psr-0": {
            "ivanmijatovic89\\ProtoViewGenerator": "src/"
        }
    },
    "minimum-stability": "dev"
}
